<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBWebGymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="QuyenHan" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CHONDICHVU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDangKy" Type="int" />
    <Property Name="LoaiDichVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CoSo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayChon" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CT_DANGKYGOI">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDangKy" Type="int" />
    <Property Name="NgayBatDau" Type="date" Nullable="false" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="SoBuoi" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="DANGKYGOI">
    <Key>
      <PropertyRef Name="MaDangKy" />
    </Key>
    <Property Name="MaDangKy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThanhVien" Type="int" Nullable="false" />
    <Property Name="MaGoiTap" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GOITAP">
    <Key>
      <PropertyRef Name="MaGoiTap" />
    </Key>
    <Property Name="MaGoiTap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGoiTap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageGoi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="MaLoaiGoi" Type="int" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="LICHTAP">
    <Key>
      <PropertyRef Name="MaLichTap" />
    </Key>
    <Property Name="MaLichTap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHLV" Type="int" Nullable="false" />
    <Property Name="NgayTap" Type="date" Nullable="false" />
    <Property Name="GioBatDau" Type="time" Precision="7" />
    <Property Name="GioKetThuc" Type="time" Precision="7" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LOAIGOITAP">
    <Key>
      <PropertyRef Name="MaLoaiGoi" />
    </Key>
    <Property Name="MaLoaiGoi" Type="int" Nullable="false" />
    <Property Name="TenLoaiGoi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="MaPhongTap" Type="int" />
  </EntityType>
  <EntityType Name="PHONGTAP">
    <Key>
      <PropertyRef Name="MaPhongTap" />
    </Key>
    <Property Name="MaPhongTap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ImagePTap" Type="nvarchar(max)" />
    <Property Name="GioMoCua" Type="time" Precision="7" />
    <Property Name="GioDongCua" Type="time" Precision="7" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDangKy" Type="int" Nullable="false" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="SoTien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PhuongThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="MaPhongTap" Type="int" />
  </EntityType>
  <Association Name="FK__CT_DANGKY__MaDan__4BAC3F29">
    <End Role="DANGKYGOI" Type="Self.DANGKYGOI" Multiplicity="0..1" />
    <End Role="CT_DANGKYGOI" Type="Self.CT_DANGKYGOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Principal>
      <Dependent Role="CT_DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANGKYGOI__MaGoi__48CFD27E">
    <End Role="GOITAP" Type="Self.GOITAP" Multiplicity="1" />
    <End Role="DANGKYGOI" Type="Self.DANGKYGOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOITAP">
        <PropertyRef Name="MaGoiTap" />
      </Principal>
      <Dependent Role="DANGKYGOI">
        <PropertyRef Name="MaGoiTap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANGKYGOI__MaTha__47DBAE45">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="DANGKYGOI" Type="Self.DANGKYGOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="DANGKYGOI">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOITAP__MaLoaiGo__44FF419A">
    <End Role="LOAIGOITAP" Type="Self.LOAIGOITAP" Multiplicity="0..1" />
    <End Role="GOITAP" Type="Self.GOITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGOITAP">
        <PropertyRef Name="MaLoaiGoi" />
      </Principal>
      <Dependent Role="GOITAP">
        <PropertyRef Name="MaLoaiGoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTAP__MaHLV__5629CD9C">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LICHTAP" Type="Self.LICHTAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LICHTAP">
        <PropertyRef Name="MaHLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaPhon__534D60F1">
    <End Role="PHONGTAP" Type="Self.PHONGTAP" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTAP">
        <PropertyRef Name="MaPhongTap" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaPhongTap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MaDan__4F7CD00D">
    <End Role="DANGKYGOI" Type="Self.DANGKYGOI" Multiplicity="1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHVIEN__MaPho__4222D4EF">
    <End Role="PHONGTAP" Type="Self.PHONGTAP" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTAP">
        <PropertyRef Name="MaPhongTap" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MaPhongTap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_DangKyGoi">
    <End Role="DANGKYGOI" Type="Self.DANGKYGOI" Multiplicity="0..1" />
    <End Role="CHONDICHVU" Type="Self.CHONDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Principal>
      <Dependent Role="CHONDICHVU">
        <PropertyRef Name="MaDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBWebGymModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHONDICHVU" EntityType="Self.CHONDICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DANGKYGOI" EntityType="Self.CT_DANGKYGOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANGKYGOI" EntityType="Self.DANGKYGOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOITAP" EntityType="Self.GOITAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHTAP" EntityType="Self.LICHTAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGOITAP" EntityType="Self.LOAIGOITAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGTAP" EntityType="Self.PHONGTAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_DANGKY__MaDan__4BAC3F29" Association="Self.FK__CT_DANGKY__MaDan__4BAC3F29">
      <End Role="DANGKYGOI" EntitySet="DANGKYGOI" />
      <End Role="CT_DANGKYGOI" EntitySet="CT_DANGKYGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__DANGKYGOI__MaGoi__48CFD27E" Association="Self.FK__DANGKYGOI__MaGoi__48CFD27E">
      <End Role="GOITAP" EntitySet="GOITAP" />
      <End Role="DANGKYGOI" EntitySet="DANGKYGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__DANGKYGOI__MaTha__47DBAE45" Association="Self.FK__DANGKYGOI__MaTha__47DBAE45">
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
      <End Role="DANGKYGOI" EntitySet="DANGKYGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__GOITAP__MaLoaiGo__44FF419A" Association="Self.FK__GOITAP__MaLoaiGo__44FF419A">
      <End Role="LOAIGOITAP" EntitySet="LOAIGOITAP" />
      <End Role="GOITAP" EntitySet="GOITAP" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTAP__MaHLV__5629CD9C" Association="Self.FK__LICHTAP__MaHLV__5629CD9C">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHTAP" EntitySet="LICHTAP" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaPhon__534D60F1" Association="Self.FK__NHANVIEN__MaPhon__534D60F1">
      <End Role="PHONGTAP" EntitySet="PHONGTAP" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MaDan__4F7CD00D" Association="Self.FK__THANHTOAN__MaDan__4F7CD00D">
      <End Role="DANGKYGOI" EntitySet="DANGKYGOI" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHVIEN__MaPho__4222D4EF" Association="Self.FK__THANHVIEN__MaPho__4222D4EF">
      <End Role="PHONGTAP" EntitySet="PHONGTAP" />
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_DangKyGoi" Association="Self.FK_DichVu_DangKyGoi">
      <End Role="DANGKYGOI" EntitySet="DANGKYGOI" />
      <End Role="CHONDICHVU" EntitySet="CHONDICHVU" />
    </AssociationSet>
  </EntityContainer>
</Schema>