<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="DBWebGymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="HoTen" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="TenDangNhap" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="MatKhau" Nullable="false" MaxLength="255" Type="varchar" />
    <Property Name="QuyenHan" MaxLength="50" Type="nvarchar" />
    <Property Name="TrangThai" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityType Name="CHONDICHVU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MaDangKy" Type="int" />
    <Property Name="LoaiDichVu" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="CoSo" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="Email" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="SDT" Nullable="false" MaxLength="15" Type="varchar" />
    <Property Name="HoTen" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="NgayChon" Type="date" />
    <Property Name="TrangThai" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityType Name="CT_DANGKYGOI">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MaDangKy" Type="int" />
    <Property Name="NgayBatDau" Nullable="false" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="SoBuoi" Type="int" />
    <Property Name="DonGia" Precision="10" Scale="2" Type="decimal" />
  </EntityType>
  <EntityType Name="DANGKYGOI">
    <Key>
      <PropertyRef Name="MaDangKy" />
    </Key>
    <Property Name="MaDangKy" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MaThanhVien" Nullable="false" Type="int" />
    <Property Name="MaGoiTap" Nullable="false" Type="int" />
    <Property Name="TrangThai" MaxLength="20" Type="nvarchar" />
  </EntityType>
  <EntityType Name="DK_THANHVIEN">
    <Key>
      <PropertyRef Name="MaDKTV" />
    </Key>
    <Property Name="MaDKTV" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="HoTen" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="SDT" MaxLength="15" Type="nvarchar" />
    <Property Name="Email" MaxLength="100" Type="nvarchar" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" MaxLength="10" Type="nvarchar" />
    <Property Name="MaGoiTap" Nullable="false" Type="int" />
    <Property Name="NgayBatDau" Nullable="false" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="SoBuoi" Type="int" />
    <Property Name="DonGia" Precision="10" Scale="2" Type="decimal" />
    <Property Name="ThanhToan" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="GOITAP">
    <Key>
      <PropertyRef Name="MaGoiTap" />
    </Key>
    <Property Name="MaGoiTap" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TenGoiTap" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="ImageGoi" Nullable="false" Type="nvarchar(max)" />
    <Property Name="MoTa" MaxLength="255" Type="nvarchar" />
    <Property Name="MaLoaiGoi" Type="int" />
    <Property Name="GiaTien" Precision="10" Scale="2" Type="decimal" />
  </EntityType>
  <EntityType Name="LICHTAP">
    <Key>
      <PropertyRef Name="MaLichTap" />
    </Key>
    <Property Name="MaLichTap" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MaHLV" Nullable="false" Type="int" />
    <Property Name="NgayTap" Nullable="false" Type="date" />
    <Property Name="GioBatDau" Precision="7" Type="time" />
    <Property Name="GioKetThuc" Precision="7" Type="time" />
    <Property Name="NoiDung" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <EntityType Name="LOAIGOITAP">
    <Key>
      <PropertyRef Name="MaLoaiGoi" />
    </Key>
    <Property Name="MaLoaiGoi" Nullable="false" Type="int" />
    <Property Name="TenLoaiGoi" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="HoTen" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="SDT" MaxLength="15" Type="nvarchar" />
    <Property Name="Email" MaxLength="100" Type="nvarchar" />
    <Property Name="ChucVu" MaxLength="50" Type="nvarchar" />
    <Property Name="TrangThai" MaxLength="20" Type="nvarchar" />
    <Property Name="MaPhongTap" Type="int" />
  </EntityType>
  <EntityType Name="PHONGTAP">
    <Key>
      <PropertyRef Name="MaPhongTap" />
    </Key>
    <Property Name="MaPhongTap" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TenPhong" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="DiaChi" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="ImagePTap" Type="nvarchar(max)" />
    <Property Name="GioMoCua" Precision="7" Type="time" />
    <Property Name="GioDongCua" Precision="7" Type="time" />
    <Property Name="GhiChu" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MaDangKy" Nullable="false" Type="int" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="SoTien" Nullable="false" Precision="10" Scale="2" Type="decimal" />
    <Property Name="PhuongThuc" MaxLength="50" Type="nvarchar" />
    <Property Name="GhiChu" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="HoTen" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="SDT" MaxLength="15" Type="nvarchar" />
    <Property Name="Email" MaxLength="100" Type="nvarchar" />
    <Property Name="MatKhau" MaxLength="100" Type="nvarchar" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="TrangThai" MaxLength="20" Type="nvarchar" />
    <Property Name="MaPhongTap" Type="int" />
  </EntityType>
  <Association Name="FK__CT_DANGKY__MaDan__4BAC3F29">
    <End Type="Self.DANGKYGOI" Multiplicity="0..1" Role="DANGKYGOI" />
    <End Type="Self.CT_DANGKYGOI" Multiplicity="*" Role="CT_DANGKYGOI" />
    <ReferentialConstraint>
      <Principal Role="DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Principal>
      <Dependent Role="CT_DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANGKYGOI__MaGoi__48CFD27E">
    <End Type="Self.GOITAP" Multiplicity="1" Role="GOITAP" />
    <End Type="Self.DANGKYGOI" Multiplicity="*" Role="DANGKYGOI" />
    <ReferentialConstraint>
      <Principal Role="GOITAP">
        <PropertyRef Name="MaGoiTap" />
      </Principal>
      <Dependent Role="DANGKYGOI">
        <PropertyRef Name="MaGoiTap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANGKYGOI__MaTha__47DBAE45">
    <End Type="Self.THANHVIEN" Multiplicity="1" Role="THANHVIEN" />
    <End Type="Self.DANGKYGOI" Multiplicity="*" Role="DANGKYGOI" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="DANGKYGOI">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DK_THANHV__MaGoi__6FE99F9F">
    <End Type="Self.GOITAP" Multiplicity="1" Role="GOITAP" />
    <End Type="Self.DK_THANHVIEN" Multiplicity="*" Role="DK_THANHVIEN" />
    <ReferentialConstraint>
      <Principal Role="GOITAP">
        <PropertyRef Name="MaGoiTap" />
      </Principal>
      <Dependent Role="DK_THANHVIEN">
        <PropertyRef Name="MaGoiTap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOITAP__MaLoaiGo__44FF419A">
    <End Type="Self.LOAIGOITAP" Multiplicity="0..1" Role="LOAIGOITAP" />
    <End Type="Self.GOITAP" Multiplicity="*" Role="GOITAP" />
    <ReferentialConstraint>
      <Principal Role="LOAIGOITAP">
        <PropertyRef Name="MaLoaiGoi" />
      </Principal>
      <Dependent Role="GOITAP">
        <PropertyRef Name="MaLoaiGoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTAP__MaHLV__5629CD9C">
    <End Type="Self.NHANVIEN" Multiplicity="1" Role="NHANVIEN" />
    <End Type="Self.LICHTAP" Multiplicity="*" Role="LICHTAP" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LICHTAP">
        <PropertyRef Name="MaHLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaPhon__534D60F1">
    <End Type="Self.PHONGTAP" Multiplicity="0..1" Role="PHONGTAP" />
    <End Type="Self.NHANVIEN" Multiplicity="*" Role="NHANVIEN" />
    <ReferentialConstraint>
      <Principal Role="PHONGTAP">
        <PropertyRef Name="MaPhongTap" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaPhongTap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHTOAN__MaDan__4F7CD00D">
    <End Type="Self.DANGKYGOI" Multiplicity="1" Role="DANGKYGOI" />
    <End Type="Self.THANHTOAN" Multiplicity="*" Role="THANHTOAN" />
    <ReferentialConstraint>
      <Principal Role="DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANHVIEN__MaPho__4222D4EF">
    <End Type="Self.PHONGTAP" Multiplicity="0..1" Role="PHONGTAP" />
    <End Type="Self.THANHVIEN" Multiplicity="*" Role="THANHVIEN" />
    <ReferentialConstraint>
      <Principal Role="PHONGTAP">
        <PropertyRef Name="MaPhongTap" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MaPhongTap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_DangKyGoi">
    <End Type="Self.DANGKYGOI" Multiplicity="0..1" Role="DANGKYGOI" />
    <End Type="Self.CHONDICHVU" Multiplicity="*" Role="CHONDICHVU" />
    <ReferentialConstraint>
      <Principal Role="DANGKYGOI">
        <PropertyRef Name="MaDangKy" />
      </Principal>
      <Dependent Role="CHONDICHVU">
        <PropertyRef Name="MaDangKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBWebGymModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHONDICHVU" EntityType="Self.CHONDICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_DANGKYGOI" EntityType="Self.CT_DANGKYGOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANGKYGOI" EntityType="Self.DANGKYGOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DK_THANHVIEN" EntityType="Self.DK_THANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOITAP" EntityType="Self.GOITAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHTAP" EntityType="Self.LICHTAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGOITAP" EntityType="Self.LOAIGOITAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGTAP" EntityType="Self.PHONGTAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_DANGKY__MaDan__4BAC3F29" Association="Self.FK__CT_DANGKY__MaDan__4BAC3F29">
      <End EntitySet="DANGKYGOI" Role="DANGKYGOI" />
      <End EntitySet="CT_DANGKYGOI" Role="CT_DANGKYGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__DANGKYGOI__MaGoi__48CFD27E" Association="Self.FK__DANGKYGOI__MaGoi__48CFD27E">
      <End EntitySet="GOITAP" Role="GOITAP" />
      <End EntitySet="DANGKYGOI" Role="DANGKYGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__DANGKYGOI__MaTha__47DBAE45" Association="Self.FK__DANGKYGOI__MaTha__47DBAE45">
      <End EntitySet="THANHVIEN" Role="THANHVIEN" />
      <End EntitySet="DANGKYGOI" Role="DANGKYGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__DK_THANHV__MaGoi__6FE99F9F" Association="Self.FK__DK_THANHV__MaGoi__6FE99F9F">
      <End EntitySet="GOITAP" Role="GOITAP" />
      <End EntitySet="DK_THANHVIEN" Role="DK_THANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__GOITAP__MaLoaiGo__44FF419A" Association="Self.FK__GOITAP__MaLoaiGo__44FF419A">
      <End EntitySet="LOAIGOITAP" Role="LOAIGOITAP" />
      <End EntitySet="GOITAP" Role="GOITAP" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTAP__MaHLV__5629CD9C" Association="Self.FK__LICHTAP__MaHLV__5629CD9C">
      <End EntitySet="NHANVIEN" Role="NHANVIEN" />
      <End EntitySet="LICHTAP" Role="LICHTAP" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaPhon__534D60F1" Association="Self.FK__NHANVIEN__MaPhon__534D60F1">
      <End EntitySet="PHONGTAP" Role="PHONGTAP" />
      <End EntitySet="NHANVIEN" Role="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHTOAN__MaDan__4F7CD00D" Association="Self.FK__THANHTOAN__MaDan__4F7CD00D">
      <End EntitySet="DANGKYGOI" Role="DANGKYGOI" />
      <End EntitySet="THANHTOAN" Role="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THANHVIEN__MaPho__4222D4EF" Association="Self.FK__THANHVIEN__MaPho__4222D4EF">
      <End EntitySet="PHONGTAP" Role="PHONGTAP" />
      <End EntitySet="THANHVIEN" Role="THANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_DangKyGoi" Association="Self.FK_DichVu_DangKyGoi">
      <End EntitySet="DANGKYGOI" Role="DANGKYGOI" />
      <End EntitySet="CHONDICHVU" Role="CHONDICHVU" />
    </AssociationSet>
  </EntityContainer>
</Schema>